# Lab13_DAEA

./: Dockerfile  Lab13_LindaAroniSuana.sln
.github/workflows/: main.yml
Lab13_LindaAroniSuana/: Lab13_LindaAroniSuana.csproj  Lab13_LindaAs.xlsx  Lab13_Linda_Estilos.xlsx  MyExamples.cs  Program.cs
Lab13_LindaAroniSuana.API/: Lab13_LindaAroniSuana.API.csproj  Lab13_LindaAroniSuana.API.http  Program.cs  appsettings.json
Lab13_LindaAroniSuana.API/Controllers/: ReportsController.cs
Lab13_LindaAroniSuana.API/Properties/: launchSettings.json
Lab13_LindaAroniSuana.Application/: Class1.cs  Lab13_LindaAroniSuana.Application.csproj
Lab13_LindaAroniSuana.Application/DTOs/: ClientOrderReportDto.cs  FileResponseDto.cs  ProductSalesReportDto.cs
Lab13_LindaAroniSuana.Application/Features/Reports/Handlers/: ExportClientOrdersReportHandler.cs  ExportProductSalesReportHandler.cs  GetClientOrdersReportHandler.cs  GetProductSalesReportHandler.cs
Lab13_LindaAroniSuana.Application/Features/Reports/Queries/: ExportClientOrdersReportQuery.cs  ExportProductSalesReportQuery.cs  GetClientOrdersReportQuery.cs  GetProductSalesReportQuery.cs
Lab13_LindaAroniSuana.Application/Interfaces/: IReportRepository.cs
Lab13_LindaAroniSuana.Domain/: Class1.cs
Lab13_LindaAroniSuana.Domain/Entities/: Client.cs  Order.cs  Orderdetails.cs  Product.cs
Lab13_LindaAroniSuana.Infrastructure/: Class1.cs  Lab13_LindaAroniSuana.Infrastructure.csproj
Lab13_LindaAroniSuana.Infrastructure/Context/: Lab13DbContext.cs
Lab13_LindaAroniSuana.Infrastructure/Repositories/: ReportRepository.cs
Lab13_LindaAroniSuana/Controllers/: ReportesFinalController.cs
